<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Net\TcpClient.cs">
    <Files>
      <File FileName="Assets\Script\Net\TcpClient.cs" Line="52" Column="4" />
      <File FileName="Assets\Script\Net\SendMsg.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UI\StartController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Util\ByteBuffer.cs" Line="427" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>