<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Game\login\logic\ReqLoginServer.cs">
    <Files>
      <File FileName="Assets\Script\Game\login\ui\LoginController.cs" Line="5" Column="29" />
      <File FileName="Assets\Script\Game\login\logic\ReqLoginServer.cs" Line="8" Column="56" />
      <File FileName="Assets\Script\Game\login\handler\ResLoginHandler.cs" Line="24" Column="18" />
      <File FileName="Assets\Script\Core\MessageHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Net\ReceiveMsg.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UI\StartController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Net\SendMsg.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Net\TcpClient.cs" Line="23" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>