<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Net\TcpClient.cs">
    <Files>
      <File FileName="Assets\Script\UI\DestoryByContact.cs" Line="51" Column="4" />
      <File FileName="Assets\Script\Net\ReceiveMsg.cs" Line="29" Column="35" />
      <File FileName="Assets\Script\Game\manager\DictionaryManager.cs" Line="54" Column="37" />
      <File FileName="Assets\Script\Game\play\handler\MultiPlayerGameCountHandler.cs" Line="4" Column="60" />
      <File FileName="Assets\Script\Net\TcpClient.cs" Line="47" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>